<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Me</title>
    <style>
         *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color:rgba(0, 0, 0, 0.959);
        }
        .navbar{
         
         padding: 10px;
        }
        .nav{
            display: block; 
        }
        .nav,ul,li{
            display: inline; 
        }
        .menu_name{
            float: right;
            padding: 20px;
            text-decoration: none;
            font-size: 20px;
            color:white;
        }
        .menu_name:hover{
            background-color: rgb(245, 83, 7);
            border-radius: 30px;
            color: black;
        }
        .sitelogo a{
            margin-top: 10px;
           padding-left: 10px;
            font-size: 40px;
            text-decoration: none;
            color:white;
        } 
        .sitelogo a:hover{
            color: chartreuse;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <header class="nav">
            <ul>
                <li class="sitelogo"><a href="index.html">Rakim Ali</a></li>
                <li><a class="menu_name" href="contact.html" target="_blank">Contact</a></li>
                <li><a class="menu_name" href="project.html" target="_blank">Project</a></li>
                <li><a class="menu_name" href="review.html" target="_blank">Review</a></li>
                <li><a class="menu_name" href="about.html" target="_blank">About</a></li>
                <li><a class="menu_name" href="index.html"target="_blank">Home</a></li>
            </ul>
        </header>
    </div>
    
    <div class="footer">

    </div>
</body>
</html>