<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color:black;
        }
        .navbar{
         
         padding: 10px;
        }
        .nav{
            display: block; 
        }
        .nav,ul,li{
            display: inline; 
        }
        .menu_name{
            float: right;
           
            padding: 20px;
            text-decoration: none;
            font-size: 20px;
            color:white;
        }
        .menu_name:hover{
            background-color: rgb(6, 148, 243);
            border-radius: 30px;
            color: black;
        }
        .sitelogo a{
            margin-top: 20px 0px 0px 0px;
           padding-left: 10px;
            font-size: 40px;
            text-decoration: none;
            color:white;
        } 
        .sitelogo a:hover{
            color: chartreuse;
        }
        .intro{
            display:block;
            color: white;
            padding-top: 100px;
            padding-left: 20px;
        }
         h2{
            font-size: 30px;
        }
        h1{
            padding-top: 30px;
            font-size: 70px;
        }
        .into{
            padding-top: 20px;
            font-size: 30px;
            color: chocolate;
        }
        p{
            padding-top: 20px;
            width: 400px;
        }
        img{
            float: right;
           margin: -300px 0px -300px 0px;
        }
        button{
            margin-top: 20px;
            background-color:black;
            border: 0;
        }
        button .about{
            color: white;
            font-size: 25px;
           
            text-decoration: none;
        }
        button .about:hover{
            color: crimson;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <header class="nav">
            <ul>
                <li class="sitelogo"><a href="index.html">Rakim Ali</a></li>
                <li><a class="menu_name" href="contact.html" target="_blank">Contact</a></li>
                <li><a class="menu_name" href="project.html" target="_blank">Project</a></li>
                <li><a class="menu_name" href="review.html" target="_blank">Review</a></li>
                <li><a class="menu_name" href="about.html" target="_blank">About</a></li>
                <li><a class="menu_name" href="index.html"target="_blank">Home</a></li>
            </ul>
        </header>
    </div>
    <div class="intro">
        <h2>Hello My Name Is</h2>
        <h1>Rakim Ali</h1>
        <strong class="into">I'm a Front-End Developer</strong>
        <p>From Dhaka, Bangladesh. I'm a Front End Web developer who is passionate about making error-free websites. I am good at Front-End & SEO. I love to talk with you about your unique.</p>
        <button><a class="about" href="about.html" target="_blank">About</a></button>

        <img src="/images/bg.png" alt="Rakim">
    </div>
</body>
</html>